* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: sans-serif;
}

.about {
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(7, 1fr);
    gap: 30px;
}

.about__title {
    grid-column: 1/3;
    grid-row: 1/5;
    align-self: flex-end;
    font-size: 50px;
}

.about__btn {
    display: flex;
    width: 170px;
    height: 60px;
    background-color: yellowgreen;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    color: #fff
}

.about__text {
    grid-column: 1/3;
}

.about__img_1 {
    background-color: khaki;
    grid-column: 3/4;
    grid-row: 1/3;
}

.about__img_2 {
    background-color: palegreen;
    grid-column: 3/4;
    grid-row: 3/8;
}

.about__img_3 {
    background-color: firebrick;
    grid-column: 4/5;
    grid-row: 1/6;
}

.about__img_4 {
    background-color: thistle;
    grid-column: 4/5;
    grid-row: 6/8;
}


.advantages {
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    background-size: contain;
    background-image: url("https://i.pinimg.com/originals/0a/dd/36/0add36ed81192bd2ba34d14ec52f3c3a.jpg");
    background-repeat: no-repeat;
    background-position: 5%;
}

.advantages__main {
    grid-column: 2/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.advantages__title {
    text-transform: uppercase;
}

.advantages__block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.advantages__link {
    color: #000;
    text-transform: uppercase;
    transition: 0.2s all;
}

.advantages__link:hover {
    color: yellowgreen;
}

.unique {
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    height: 700px;
}

.unique__title {
    grid-column: 1/7;
    font-size: 40px;
    padding-top: 40px;
}

.unique__text {
    grid-row: 2/3;
    grid-column: 1/7;
}

.unique__img_1 {
    background-color: yellowgreen;
    grid-row: 3/6;
    grid-column: 1/4;
    margin-bottom: 40px;
}

.unique__img_2 {
    background-color: rebeccapurple;
    grid-row: 3/6;
    grid-column: 4/7;
    margin-bottom: 40px;
}

.unique__img_3 {
    background-color: palevioletred;
    grid-column: 7/11;
    grid-row: 1/6;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 50px 10%;
}

.blog__block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    height: 500px;
    gap: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5%;
}

.blog__public {
    color: yellowgreen;
    min-height: 24px;
}

.blog__img {
    grid-row: 1/7;
}

.blog__title {
    font-size: 24px;
    font-weight: 700;
}

.blog__img_1 {
    background-color: turquoise;
}

.blog__img_2 {
    background-color: tomato;
}

.blog__img_3 {
    background-color: aquamarine;
}

.blog__btn {
    text-transform: uppercase;
    font-size: 14px;
}

.brands {
    padding: 50px 15%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
    height: 200px;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 36px;
}

.brand_1 {
    background-color: brown;
}

.brand_2 {
    background-color: slategray;
}

.brand_3 {
    background-color: goldenrod;
}

.brand_4 {
    background-color: cornflowerblue;
}