* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #252525;
}

.logo {
    height: 70px;
}

.logo__img {
    height: 70px;
}

.header__nav {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #fff;
    text-transform: uppercase;
}

.btn {
    color: #fff;
    font-weight: 700;
}

.header__link_active {
    color: #3e7e00;
}

.hero {
    background-color: #3e7e00;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.hero__title {
    font-size: 70px;
}

.hero__text {
    max-width: 700px;
    line-height: 35px;
    margin-top: 30px;
    font-weight: 300;
}

.text_bold {
    font-weight: 900;
}

.text__link {
    font-weight: 700;
    text-decoration: underline;
}

.btn {
    display: flex;
    background-color: #6fac1b;
    padding: 25px 75px;
    text-transform: uppercase;
    margin: 80px 0 60px 0;
}

.about {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    font-size: 50px;
}

.about__subtitle {
    margin-top: 10px;
    color: #555;
}

.card-container {
    display: flex;
    margin: 60px 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:first-child {
    border-right: 1px solid #999;
}

.card__img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #555;
    border-radius: 50%;
}

.card__img>img {
    width: 75px;
}

.card__title {
    margin-top: 50px;
}

.card__subtitle {
    margin-top: 10px;
    text-transform: uppercase;
    color: #555;
    font-weight: 300;
}

.card__text {
    max-width: 80%;
    margin-top: 50px;
}

.footer {
    min-height: 80px;
    background-color: #252525;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__text {
    max-width: 70%;
}

@media (max-width: 1200px) {
    .card-container {
        flex-direction: column;
    }

    .card:first-child {
        border-right: none;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: 150px;
        font-size: 14px;
    }

    .hero {
        padding: 80px 15px 0;
    }

    .hero__title,
    .about__title {
        font-size: 40px;
    }

    .footer__text {
        max-width: 90%;
    }
}

@media (max-width:576px) {
    .header {
        align-items: flex-start;
        gap: 20px;
        height: auto;
    }

    .header__nav {
        flex-direction: column;
        text-align: left;
    }

    .about__subtitle {
        padding: 0 4%;
    }

    .card-container {
        margin: 20px 30px;
    }

    .btn {
        padding: 20px 30px;
    }

    .footer {
        height: 100px;
    }
}