@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', monospace;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    background-color: #ff3801;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.header__animation::before {
    content: '';
    display: block;
    width: 2000px;
    height: 100%;
    background-image: url("img/pngwing.com.png");
    background-repeat: repeat;
    background-size: contain;
    opacity: 0.7;
    animation-name: planet_movement;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.header__animation {
    content: '';
    width: calc(50% - 125px);
    height: 36px;
    overflow: hidden;
    border-radius: 0 20% 20% 0;
    z-index: 101;
}

.header__animation_reverse {
    border-radius: 20% 0 0 20%;
}

.header__animation_reverse::before {
    animation-name: planet_movement_reverse;
}

.header__logo {
    height: 90%;
}

@keyframes planet_movement {
    0% {
        transform: translateX(-1000px);
    }

    100% {
        transform: translateX(0px)
    }
}

@keyframes planet_movement_reverse {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-1000px)
    }
}

.hero {
    margin-top: 100px;
    height: calc(100vh - 100px);
    background-image: url("img/earthbound1.png");
    font-size: 40px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero__ness {
    position: absolute;
    z-index: 2;
    bottom: -160px;
    right: -50%;
    animation-name: ness_walk;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.hero__rotate {
    display: inline-block;
    transform: rotate(180deg);
    transform-origin: bottom;
    line-height: 40px;
    animation-name: number;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes number {
    67% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.hero__ness img {
    width: 80px;
}

@keyframes ness_walk {
    0% {
        right: -50%;
    }

    65% {
        right: 80%;
        bottom: -160px;
    }

    70% {
        bottom: -120px;
    }

    80% {
        right: 80%;
        bottom: -160px;
    }

    100% {
        right: 88%;
    }
}

.hero__title {
    position: relative;
    z-index: 1;
    min-width: 900px;
}

.hero::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-color: rgba(0, 0, 0, 0.6);
}

.about {
    height: 1000px;
}

.heroes:before {
    content: '';
    position: absolute;
    top: -150px;
    right: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    background: linear-gradient(to top, #4f1830, transparent);
}

.heroes {
    padding: 50px 10%;
    background-image: url("img/DaringUnsightlyFritillarybutterfly-size_restricted.gif");
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}

.heroes__main-title {
    font-size: 56px;
    text-align: center;
    color: #fff;
    z-index: 2;
    position: relative;
}


.heroes-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    position: relative;
    color: #fff;
}

.heroes__block {
    border: 3px dashed #fff;
    border-radius: 5%;
    padding: 20px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 30px;
    transform: translate(0%, 0%) scale(1.0);
    transition: all 0.3s;
}

.heroes__block:hover {
    background-color: #000;
    z-index: 10;
    transition: all 0.3s;
    box-shadow: 0 0 0 5000px rgba(0, 0, 0, 0.6);
}

.heroes__block:first-child:hover {
    transform: translate(50%, 50%) scale(1.3);
}

.heroes__block:nth-child(2):hover {
    transform: translate(-50%, 50%) scale(1.3);
}

.heroes__block:nth-child(3):hover {
    transform: translate(50%, -50%) scale(1.3);
}

.heroes__block:nth-child(4):hover {
    transform: translate(-50%, -50%) scale(1.3);
}



.heroes__text {
    height: 100%;
}

.heroes__title {
    margin-bottom: 10px;
}

.heroes__img>img {
    width: 150px;
    border-radius: 5%;
}

.heroes__title {
    font-size: 36px;
}

.heroes__description {
    font-size: 15px;
}

.heroes__block:nth-child(2),
.heroes__block:nth-child(4) {
    flex-direction: row-reverse;
}

.heroes::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.police {
    color: #fff;
    background-color: #222;
    /* background-image: url("img/gif3.gif"); */
    padding: 50px 10% 80px 10%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px 30px;
}

.police__text-block {
    grid-column: 1/4;
}

.police__title {
    font-size: 60px;
}

.police__description {
    font-size: 30px;
}

.police__img {
    margin: 50px auto 50px auto;
    grid-row: 2/3;
    grid-column: 1/4;
}

.police__btn,
.police__btn_slow {
    width: 220px;
    height: 60px;
    background-color: #ff3801;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 0 10px;
    line-height: 100%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: inherit;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    grid-row: 3/4;
    grid-column: 1/2;
    z-index: 1;
}

.police__btn_slow {
    grid-column: 3/4;
    grid-row: 3/4;
}

.trigger__warning {
    grid-row: 4/5;
    grid-column: 1/2;

}

.police:before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    background: linear-gradient(to bottom, #4f1830, transparent);
}

.police::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
    background: linear-gradient(to top, #7371f5, transparent);
}

.police__img {
    text-align: center;
}

.police__screamer {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: none;
}

.police__btn:focus~.police__screamer {
    display: block;
    transform: translateX(-50%) scale(5.0);
    animation-name: screamer;
    animation-duration: 5s;
    animation-timing-function: linear;
    z-index: 1;
}

.police__btn_slow:focus~.police__screamer {
    display: block;
    transform: translateX(-50%) scale(5.0);
    animation-name: screamer_slow;
    animation-duration: 10s;
    animation-timing-function: linear;
    z-index: 1;
}

.police__screamer img {
    position: relative;
    z-index: 100;
}


.police__btn_slow:focus~.police__screamer::before {
    content: '';
    display: inherit;
    min-width: 500%;
    min-height: 500%;
    background-image: linear-gradient(90deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 255, 1) 30%, rgba(255, 0, 0, 1) 70%, rgba(255, 0, 0, 1) 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    animation-name: screamer_bg;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0.5s;
    animation-iteration-count: 26;
    opacity: 0;
}

.police__btn:focus~.police__screamer::before {
    content: '';
    display: inherit;
    min-width: 100%;
    min-height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    animation-name: screamer_bg;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 25;
    opacity: 0;
}

@keyframes screamer {
    0% {
        transform: translateX(-50%) scale(1);
    }

    3% {
        transform: translateX(-50%) scale(5);
    }
}

@keyframes screamer_slow {
    0% {
        transform: translateX(-50%) scale(1);
    }

    100% {
        transform: translateX(-50%) scale(5);
    }
}

@keyframes screamer_bg {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.cultist_1::after {
    content: '';
    position: absolute;
    bottom: -75px;
    right: 0;
    width: 100%;
    height: 75px;
    background: linear-gradient(to bottom, #7371f5, transparent);
}

.cultist_2::after {
    content: '';
    position: absolute;
    top: -75px;
    right: 0;
    width: 100%;
    height: 75px;
    background: linear-gradient(to top, #7371f5, transparent);
}

.cultist_1 {
    background-image: url("img/happy_happy_village.webp");
    height: 400px;
    background-size: cover;
    position: relative;
    color: #000;
    padding: 100px 10% 80px 10%;
    display: flex;
    z-index: 2;
}

.cultist_2 {
    background-image: url("img/happy_happy_village.webp");
    height: 400px;
    background-size: cover;
    position: relative;
    color: #000;
    padding: 100px 10% 80px 10%;
    display: flex;
    background-position: center;
}

.cultist_2::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(115, 113, 245, 0.6);
}

.cultist__wrapper {
    z-index: 20;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
}

.cultist_1::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(115, 113, 245, 0.6);
}

.parallax {
    /* The image used */
    background-image: url("img/happy_happy_village_normal.webp");

    /* Full height */
    height: 275px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.cultist__text-block {
    grid-column: 1/2;
}

.cultist__title {
    font-size: 60px;
}

.cultist__description {
    font-size: 30px;
}

.cultist__img {
    grid-column: 2/3;
    justify-self: center;
}

.cultist__image_1 {
    grid-row: 3/4;
}

.buy {
    padding: 75px 10%;
    background-color: #ff3801;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 550px 50px 350px;
    gap: 50px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.buy__link {
    font-weight: bold;
    text-decoration: underline;
}

.buy__title {
    grid-row: 1/2;
    grid-column: 1/7;
    font-size: 60px;
    text-align: center;
}

.buy__title_2 {
    align-self: center;
}

.buy-block_1 {
    grid-column: 2/6;
    grid-row: 2/3;
}

.buy__title_2 {
    grid-column: 1/7;
    grid-row: 3/4;
    font-size: 40px;
}

.buy-block_2 {
    grid-row: 4/5;
    grid-column: 1/3;
}

.buy-block_3 {
    grid-row: 4/5;
    grid-column: 5/7;
}

.buy__img {
    width: 200px;
}

.buy-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    outline: 2px solid #000;
    border-top: 25px solid #fff;
    border-bottom: 25px solid #fff;
    position: relative;
}

.buy-block::after {
    content: '';
    display: block;
    width: 75%;
    height: 20px;
    position: absolute;
    bottom: -51px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 3px solid #000;
    border-top: 5px solid #fff;
    border-radius: 0 0 15px 15px;
    z-index: 0;
}

.buy__img_main {
    width: 500px;
}

.hours {
    height: 200px;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/hours_bg.png");
    font-size: 36px;
}

.giygas {
    background-image: url("img/giygas2.gif");
    position: relative;
    padding: 50px 10% 300px;
}

.giygas::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 0;
}

.giygas::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 25px;
    z-index: 1;
    background: linear-gradient(to bottom, #81d891, transparent);
}

.giygas__wrapper {
    max-width: 100%;
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 40px;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 50px 500px 500px 400px 400px 100px 100px 100px;
    align-items: center;
    justify-items: center;
}

.giygas__title {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: self-start;

}


.giygas__text_1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.giygas__ness {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 150px;
}

.giygas__img_1 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 100%;
}

.giygas__img_2 {
    grid-row: 3/4;
    grid-column: 1/4;
    width: 600px;
}

.giygas__text_long {
    grid-row: 4/5;
    grid-column: 1/3;
    height: 100%;
}

.giygas__text_long-2 {
    grid-row: 5/6;
    grid-column: 1/2;
    width: 50%;
}

.giygas_align_left {
    justify-self: self-start;
}

.giygas__text-3 {
    grid-column: 1/2;
    grid-row: 6/7;

}

.giygas__text-4 {
    grid-column: 1/2;
    grid-row: 7/8;
}

.giygas__text-5 {
    grid-column: 1/2;
    grid-row: 8/9;
}

.giygas__text-6 {
    grid-column: 1/2;
    grid-row: 9/10;
}

.footer{
    height: 100px;
    padding: 10px 10%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


@media (max-width: 1200px) {
    .heroes-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .hero__title {
        font-size: 40px;
        min-width: 600px
    }
}

body,
html {
    height: 100%;
}